# assignment-api

./: README.md
assignment-api/: README.md  pom.xml
assignment-api/application/: Dockerfile  docker-compose.yml  pom.xml
assignment-api/application/src/main/java/com/api/application/: ApiAssignmentApplication.java
assignment-api/application/src/main/resources/: application.yml  data.sql  schema.sql
assignment-api/application/src/test/java/com/api/application/: ApiAssignmentApplicationTest.java
assignment-api/company/: pom.xml
assignment-api/company/src/main/java/com/api/company/controller/: CompanyController.java
assignment-api/company/src/main/java/com/api/company/repository/: CompanyRepository.java
assignment-api/company/src/main/java/com/api/company/service/: CompanyService.java
assignment-api/company/src/test/java/com/api/company/controller/: CompanyControllerTest.java
assignment-api/company/src/test/java/com/api/company/repository/: CompanyRepositoryTest.java
assignment-api/company/src/test/java/com/api/company/service/: CompanyServiceTest.java
assignment-api/core/: pom.xml
assignment-api/core/src/main/java/com/api/core/config/: SecurityConfig.java  SensitiveView.java  SwaggerConfig.java
assignment-api/core/src/main/java/com/api/core/controller/: SsnController.java
assignment-api/core/src/main/java/com/api/core/exceptions/: InvalidSocialSecurityException.java
assignment-api/core/src/main/java/com/api/core/handler/exception/: GlobalExceptionHandler.java
assignment-api/core/src/main/java/com/api/core/handler/filter/: SensitiveDataHandler.java
assignment-api/core/src/main/java/com/api/core/model/: Company.java  Owner.java
assignment-api/core/src/test/java/com/api/core/config/: SecurityConfigTest.java  SwaggerConfigTest.java
assignment-api/core/src/test/java/com/api/core/controller/: SsnControllerTest.java
assignment-api/core/src/test/java/com/api/core/exceptions/: InvalidSocialSecurityExceptionTest.java
assignment-api/core/src/test/java/com/api/core/handler/exception/: GlobalExceptionHandlerTest.java
assignment-api/core/src/test/java/com/api/core/handler/filter/: SensitiveDataHandlerTest.java
assignment-api/core/src/test/java/com/api/core/model/: CompanyTest.java  OwnerTest.java
assignment-api/owner/: pom.xml
assignment-api/owner/src/main/java/com/api/owner/controller/: OwnerController.java
assignment-api/owner/src/main/java/com/api/owner/repository/: OwnerRepository.java
assignment-api/owner/src/main/java/com/api/owner/service/: OwnerService.java
assignment-api/owner/src/test/java/com/api/owner/controller/: OwnerControllerTest.java
assignment-api/owner/src/test/java/com/api/owner/repository/: OwnerRepositoryTest.java
assignment-api/owner/src/test/java/com/api/owner/service/: OwnerServiceTest.java
